config_filepath = None
mode = train
experiments_dir = ./runs
experiment_name = mvc_t3_g1
use_wandb = True
wandb_project = deepreach_cbvf_avoid_p
wandb_entity = mattkiim-learning
wandb_group = deepreach_cbvf_avoid_p
wandb_name = mvc_t3_g1
seed = 0
experiment_class = DeepReach
numpoints = 65000
pretrain = True
pretrain_iters = 20000
tMin = 0.0
tMax = 3.0
counter_start = 0
counter_end = -1
num_src_samples = 1000
num_target_samples = 0
model = sine
model_mode = mlp
num_hl = 3
num_nl = 512
deepreach_model = exact
epochs_til_ckpt = 50000
steps_til_summary = 1000
batch_size = 1
lr = 2e-05
num_epochs = 500000
clip_grad = 0.0
use_lbfgs = False
adj_rel_grads = True
dirichlet_loss_divisor = 1.0
use_CSL = False
CSL_lr = 2e-05
CSL_dt = 0.0025
epochs_til_CSL = 10000
num_CSL_samples = 1000000
CSL_loss_frac_cutoff = 0.1
max_CSL_epochs = 100
CSL_loss_weight = 1.0
CSL_batch_size = 1000
val_x_resolution = 200
val_y_resolution = 200
val_z_resolution = 5
val_time_resolution = 3
rollout = False
minWith = target
gamma = 1.0
dynamics_class = MultiVehicleCollision_P
